.card-container-heading{
    font-size: 30px;
    background-color: blue;
    display: flex;
    width:80%;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    margin: 0px auto;
}
.card-container-heading h2 span{
    color: blue;
}

.cards-container{
    /* background-color: blue; */
    width:100%;
    min-height:400px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;

}
.card{
    margin:20px;
    width:290px;
    height:300px;
    background-color: white;
    box-shadow: 8px 8px 9px #dfe2eb, -8px -8px 9px #ffffff;
    border-radius: 5px;
}
.card-heading{
    display:flex;
    width:100%;
    height:90px;
    /* background-color: green; */

}
.card-heading-img{
padding-left:10px;
width:110px;
height:100%;
display:flex;
justify-content:center;
align-items:center;
}
.card-heading-heading{
    padding-left: 25px;
    width:100%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top:5%;
    align-items:flex-start;
    line-height: 21px;
    
}
.card-heading-heading h3{
    font-size:22.5px;
}

.card-list{
    /* background-color:blueviolet; */
    height:70%;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    padding:0px 30px 0px 30px;
    /* padding-top:20px; */
}
.card-list ul{
    /* background-color:yellow; */
    list-style-type: disc;
    display:flex;
    justify-content:space-around;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    line-height: 35px;
}
/* .card-list ul li{
    background-color: blue;
} */